# Spark

./: .gitignore  Procfile  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/Spark/: main.java
src/main/java/edu/pucmm/Spark/edu/pucmm/Spark/encapsulacion/: Estudiante.java  main.java
src/main/java/edu/pucmm/Spark/edu/pucmm/Spark/encapsulacion/Clases/: Estudiante.java  main.java
src/main/java/edu/pucmm/Spark/edu/pucmm/Spark/encapsulacion/Manejadores/: ManejadorPlantilla.java
src/main/resources/templates/: addEstudents.ftl  infoEstudents.ftl  listEstudent.ftl  updateEstudent.ftl
