group 'edu.pucmm'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = 'Spark'
version='1.0'
applicationName = 'Spark'
mainClassName = 'main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'org.slf4j:slf4j-simple:1.7.21'

}
defaultTasks = ['clean']
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)